GMAIL_USER=vantagemediacompany@gmail.com
GMAIL_PASS=Bananatech123
CLIENT_ID=1071502993675-ub8vb2sf1fgq84lesjfva5pgtq5rlqn5.apps.googleusercontent.com
CLIENT_SECRET=Yib6bZYF3HADEGiaU3YXRwts
REFRESH_TOKEN=1/FAqK1ISHdbGl-MtviCNORirAe73H8OE54DuUSushmgcf8ES8K4aNjzLUzk3uBxpD